.container
  .row.g-0.mt-5.mb-5.height-100
    .col-md-6
      .bg-dark.p-4.h-100.sidebar
        ul.chart-design
          li
          li
          li
          li
          li
          li
    .col-md-6
      = render "session/form_login"