finall_project/app/views/thanks_card/show.html.slim
.col-lg-12.d-flex.justify-content-center
  .col-lg-6.d-flex.flex-column.align-items-center.justify-content-center
    .py-2.px-4.border-bottom.d-none.d-lg-block.bg-light.mt-4.w-75
      .d-flex.align-items-center.py-1
        .position-relative
          = gravatar_for @thankscard.user
        .flex-grow-1.pl-3
          strong
            = @thankscard.user.full_name
          .text-muted.small
            em
              | to: { 
              = lst_name_userreceiver @thankscard
              |  }, on:
              =@thankscard.created_at.strftime("%d/%m/%Y")
        div

    .container.my-5
      .thanksCard
        = render partial: 'thanks_card/thanks_card', locals: { thanks_card: @thankscard }
    - if (@thankscard.image.count != 0 && !@thankscard.image.nil?)
      .thanksCard__image.w-100
        p.thanksCard__image-title
          | Images Send (Has 
          =@thankscard.image.count
          |  image)
        #thanksCard__image-list.position-relative.d-flex.flex-row.justify-content-center.bd-highlight.mb-3.thanksCard__image-list
          - @thankscard.image.each do |items|
            .thanksCard__image-item.col-3.list-inline-item
              div
                .mb-4.d-flex.justify-content-center
                  = image_tag(items, class: "h-124 w-100")
                .d-flex.justify-content-center

          - if (@thankscard.image.count > 4)
            button.control.prev[type="button"]
              span.control-icon
                i.fa-sharp.fa-solid.fa-chevron-left
            button.control.next[type="button"]
              span.control-icon
                i.fa-solid.fa-chevron-right
= javascript_include_tag "view_image_send.js"

finall_project/app/views/thanks_card/show.html.erb
<div class="col-lg-12 d-flex justify-content-center ">
  <div class="col-lg-6 d-flex flex-column align-items-center justify-content-center">
    <div class="py-2 px-4 border-bottom d-none d-lg-block bg-light mt-4 w-75">
      <div class="d-flex align-items-center py-1">
        <div class="position-relative">
          <%= gravatar_for @thankscard.user%>
        </div>
        <div class="flex-grow-1 pl-3"> <strong><%= @thankscard.user.full_name %></strong>
          <div class="text-muted small"><em>to: { <%= lst_name_userreceiver @thankscard%> }, on:<%=@thankscard.created_at.strftime("%d/%m/%Y")%></em></div>
        </div>
        <div> </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="thanksCard">
        <%= render partial: 'thanks_card/thanks_card', locals: { thanks_card: @thankscard } %>
      </div>
    </div>
    <% if (@thankscard.image.count != 0 && !@thankscard.image.nil?) %>
      <div class="thanksCard__image w-100">
        <p class="thanksCard__image-title">Images Send (Has <%=@thankscard.image.count%> image)</p>
        <div class="position-relative d-flex flex-row justify-content-center bd-highlight mb-3 thanksCard__image-list" id="thanksCard__image-list">
          <% @thankscard.image.each do |items| %>
            <div class="thanksCard__image-item col-3 list-inline-item">
              <div>
                <div class="mb-4 d-flex justify-content-center">
                  <%= image_tag(items, class: "h-124 w-100")%>
                </div>
                <div class="d-flex justify-content-center">
                </div>
              </div>
            </div>
          <% end %>
          <% if (@thankscard.image.count > 4) %>
          <button class="control prev" type="button" >
            <span class="control-icon"><i class="fa-sharp fa-solid fa-chevron-left"></i></span>
          </button>
          <button class="control next" type="button" >
            <span class="control-icon"><i class="fa-solid fa-chevron-right"></i></span>
          </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
<%= javascript_include_tag "view_image_send.js" %>
