finall_project/app/views/layouts/_header.html.slim
header#header.p-3.text-dark
  div.d-flex.flex-wrap.align-items-center.justify-content-between.justify-content-lg-start
    a.header__logo-link(href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none")
      img(src="https://www.tomosia.com/img/logo/company-logo-dark@2x.png" style="width: 160px; height: 30px;")
    ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
      - if logged_in?
        li
          = link_to "Home", root_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action].nil? || params[:action] == 'home')}"
        li
          = link_to "Send", send_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action] =='send_thanks_card' || params[:action] == 'send_new_thanks_card')}"
        li
          = link_to "Receiver", receiver_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action] == 'receiver')}"
        li
          = link_to "Report", report_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action] == 'report')}"
    / form[class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"]
    /   input[type="search" class="form-control form-control-white" placeholder="Search..." aria-label="Search"]
    - if logged_in?
        div.dropdown.text-end
          a[href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"  data-bs-toggle="dropdown" aria-expanded="false"]
            = avatar_header current_user
            span.ms-2  #{current_user.full_name}
          ul.dropdown-menu.text-small[aria-labelledby="dropdownUser1"]
            / li
            /   a.dropdown-item(href="#")New project...
            / li
            /   a.dropdown-item(href="#")Settings
            / li
            /   a.dropdown-item(href="#")Profile
            / li
            /   hr.dropdown-divider
            li
              = link_to "Sign out", logout_path, method: :delete, class: "dropdown-item"
    - else
      div.text-end
        = link_to "Login", login_path, class: "btn btn-light text-dark me-2"
        = link_to "Sign-up", signup_path, class: "btn btn-primary"

finall_project/app/views/layouts/_header.html.erb
<header id="header" class="p-3 text-dark">
  <div class="d-flex flex-wrap align-items-center justify-content-between justify-content-lg-start">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none header__logo-link">
      <img src="https://www.tomosia.com/img/logo/company-logo-dark@2x.png"  style="width: 160px; height: 30px;">
    </a>
    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
      <% if logged_in?%>
        <li>
          <%= link_to "Home", root_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action].nil? || params[:action] == "home")}" %>
        </li>
        <li>
          <%= link_to "Send", send_path, class: "nav-link px-2 header-nav-link link-dark #{'text-secondary ' if( params[:action] =="send_thanks_card" || params[:action] == "send_new_thanks_card")}" %>
        </li>
        <li><a href="#" class="nav-link px-2 header-nav-link link-dark">Recevier</a></li>
        <li><a href="#" class="nav-link px-2 header-nav-link link-dark">Report</a></li>
      <% end %>
    </ul>
    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
      <input type="search" class="form-control form-control-white" placeholder="Search..." aria-label="Search">
    </form>
    <% if logged_in? %>
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
              data-bs-toggle="dropdown" aria-expanded="false">
          <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li>
            <%= link_to "Sign out", logout_path, method: :delete, class: "dropdown-item" %>
          </li>
        </ul>
      </div>
    <% else %>
      <div class="text-end">
        <%= link_to "Login", login_path, class: "btn btn-light text-dark me-2" %>
        <%= link_to "Sign-up", signup_path, class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</header>
