doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .app-container
      = render "layouts/header"
      main#main
        = render "layouts/sidebar"
        #content
          div#content-main
            div.flash-messages
              - flash.each do |message_type, message|
                | <div class="mt-2 ms-2 me-2 alert alert-
                = message_type
                | "> 
                = message
            div.main-content
              = yield